/*
CSS RESET
*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}

h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 15px;
  text-align: justify;
}

img {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}

/*
OUTER GRID
*/
.outer-grid {
  display: grid;
  width: 100%;
  height: 100vh;

  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas: "header header" "content content";
}

.outer-grid-expanded {
  grid-template-areas: "header header" "nav content";
}

header {
  background-color: #1e4040;
  color: #71d99e;

  grid-area: header;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left-header {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-left: 10px;
}

.logo {
  margin-left: 5px;
}

.fa-bars {
  font-size: 1.5rem;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.7;
}

a {
  color: #71d99e;
}

.right-header {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-right: 10px;
}

.header-link-video {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;

  margin-right: 10px;
}

.header-link-article {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;

  margin-right: 10px;
}

nav {
  grid-area: nav;
}

.hide-nav {
  display: none;
}

/*
INNER GRID
*/
.inner-grid {
  overflow-y: scroll;
  display: grid;

  grid-area: content;

  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 60px;
  grid-template-areas:
    "main"
    "aside"
    "footer";
}

main {
  grid-area: main;
  padding: 20px 5%;
}

aside {
  grid-area: aside;
  padding: 20px 5%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e4040;
  color: white;
  grid-area: footer;
}

footer p {
  margin: 0px;
}

/*
IMAGE COLLAGE
*/

.collage {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  height: 550px;

  align-items: center;
}

.collage * {
  grid-row-start: 1;
  grid-row-end: 2;
}

.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;

  transform: rotate(-3deg);
}

.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;

  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}

.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;

  transform: rotate(3deg);
}
/*
NAV BAR
*/
nav {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: start;

  border-right: solid;
  border-right: 1px solid rgba(0, 0, 0, 0.1);

  padding-top: 20px;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1e4040;

  margin: 10px;
}

.nav-item a {
  color: #1e4040;
  text-decoration: none;
}

.nav-item:hover {
  cursor: pointer;
  opacity: 0.7;
}

/*
MEDIA QUEUERIES
*/
@media (min-width: 576px) {
  nav {
    display: flex !important;
  }

  .fa-bars {
    display: none;
  }

  .outer-grid {
    grid-template-areas: "header header" "nav content";
  }

  .inner-grid {
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-rows: 1fr 60px;
    grid-template-areas:
      "main aside"
      "footer footer";
  }

  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    max-width: 500px;
  }
}

@media (min-width: 992x) {
}

@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "header header header" "nav content content";
  }

  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh . alias-rh";
  }

  .right-header {
    grid-area: alias-rh;
    justify-self: start;
  }
  .left-header {
    grid-area: alias-lh;
    justify-self: end;
  }

  nav {
    align-items: flex-end;
    padding-right: 15px;
  }
}
